# Notification levels
NO_NOTIFICATION = 0
OWN_PATIENTS = 1
OWN_REANIMATION_HOLE = 2
ALL_REANIMATION_HOLE = 3
ALL_NOTIFICATIONS = 4

NOTIFICATION_TITLES = {
    OWN_PATIENTS: 'Пациенты своего отделения',
    OWN_REANIMATION_HOLE: 'Реанимационные залы своего отделения',
    ALL_REANIMATION_HOLE: 'Все реанимационные залы',
    ALL_NOTIFICATIONS: 'Уведомления о всех пациентах',
    NO_NOTIFICATION: 'Отключить все уведомления'
}

NOTIFICATION_DESCRIPTIONS = {
    NO_NOTIFICATION: 'не будут приходить никакие уведомления',
    OWN_PATIENTS: 'будут приходить уведомления о всех поступающих '
                  'за вашим отделением пациентах, включая реанимационные залы',
    OWN_REANIMATION_HOLE: 'будут приходить уведомления только '
                          'о реанимационных залах вашего отделения',
    ALL_REANIMATION_HOLE: 'будут приходить уведомления '
                          'о реанимационных залах всех отделений',
    ALL_NOTIFICATIONS: 'будут приходить уведомления о всех '
                       'поступающих пациентах во все отделения'
}

STATUSES = {
    7: 'ГОСПИТАЛИЗАЦИЯ',
    8: 'АМБУЛАТОРНОЕ ЛЕЧЕНИЕ',
    9: 'НАПРАВЛЕН В ДРУГОЙ СТАЦИОНАР',
    10: 'ОБСЛЕДУЕТСЯ'
}

REJECTIONS = {
    1: 'АМБУЛАТОРНОЕ ЛЕЧЕНИЕ',
    2: 'ГИПЕРДИАГНОСТИКА',
    3: 'РАСХОЖДЕНИЕ ДИАГНОЗА',
    4: 'НЕОБОСНОВАННО НАПРАВЛЕН',
    5: 'САМООТКАЗ',
    6: 'НЕОБОСНОВАННЫЙ ОТКАЗ',
    188: 'САМОУХОД'
}
